* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	position: relative;
	// max-height: 80vh;
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(185, 75%, 39%);
	overflow: hidden;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 1em;
}

.top-circle {
	position: absolute;
	top: -600px;
	left: -200px;
}

.bottom-circle {
	position: absolute;
	bottom: -600px;
	right: -200px;
	z-index: -1;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	// width: 350px;
	// height: 400px;
	border-radius: 15px;
	background-color: #fff;
	overflow: hidden;
	z-index: 1;

	&__bg {
		width: 100%;
		height: 40%;
	}

	&__photo {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 120px;
		height: 120px;
		border: 4px solid white;
		border-radius: 50%;
	}

	&__user-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 7em;
		color: hsl(229, 23%, 23%);
	}

	&__name {
		margin-bottom: 0.5em;
		font-size: 1.8rem;

		span {
			color: hsl(0, 0%, 59%);
		}
	}

	&__city {
		color: hsl(0, 0%, 59%);
		margin-bottom: 4em;
	}

	&__box-components {
		display: flex;
		width: 100%;
		justify-content: center;
		text-align: center;
		border-top: 1px dotted hsl(0, 0%, 59%);
	}

	&__component {
		padding: 2em 3em;
	}

	&__component-score {
		margin: 0.2em;
		font-size: 1.8rem;
		font-weight: bold;
	}

	&__component-title {
		color: hsl(0, 0%, 59%);
	}
}

@media (max-width: 576px) {
	.top-circle {
		position: absolute;
		top: -700px;
		left: -700px;
	}

	.bottom-circle {
		position: absolute;
		bottom: -700px;
		right: -700px;
	}
}
